[gd_scene load_steps=16 format=3 uid="uid://d3pv7pb8xkfho"]

[ext_resource type="Script" path="res://scenes/projectiles/scripts/projectile.gd" id="1_8ye1t"]
[ext_resource type="Texture2D" uid="uid://21qwpm55fcqs" path="res://scenes/projectiles/assets/projectile.png" id="1_fvof1"]
[ext_resource type="Script" path="res://ressources/projectiles_size/projectile_size.gd" id="2_xvwdh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vssvg"]
friction = 0.0
bounce = 0.51

[sub_resource type="CircleShape2D" id="CircleShape2D_55cdj"]
radius = 13.8

[sub_resource type="CircleShape2D" id="CircleShape2D_805ij"]
radius = 12.2

[sub_resource type="Resource" id="Resource_2db6r"]
script = ExtResource("2_xvwdh")
area_collision_shape = SubResource("CircleShape2D_55cdj")
collision_shape = SubResource("CircleShape2D_805ij")

[sub_resource type="CircleShape2D" id="CircleShape2D_sjwtf"]
radius = 69.01

[sub_resource type="CircleShape2D" id="CircleShape2D_6fv34"]
radius = 61.01

[sub_resource type="Resource" id="Resource_ko8hp"]
script = ExtResource("2_xvwdh")
area_collision_shape = SubResource("CircleShape2D_sjwtf")
collision_shape = SubResource("CircleShape2D_6fv34")

[sub_resource type="CircleShape2D" id="CircleShape2D_2hu4v"]
radius = 138.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5aun5"]
radius = 122.02

[sub_resource type="Resource" id="Resource_7332x"]
script = ExtResource("2_xvwdh")
area_collision_shape = SubResource("CircleShape2D_2hu4v")
collision_shape = SubResource("CircleShape2D_5aun5")

[sub_resource type="CircleShape2D" id="CircleShape2D_gl7oi"]
radius = 69.0072

[sub_resource type="CircleShape2D" id="CircleShape2D_11frr"]
radius = 61.0082

[node name="projectile" type="RigidBody2D"]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_vssvg")
script = ExtResource("1_8ye1t")
projectile_size_array = Array[ExtResource("2_xvwdh")]([SubResource("Resource_2db6r"), SubResource("Resource_ko8hp"), SubResource("Resource_7332x")])

[node name="sprite_2d" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fvof1")

[node name="area_2d" type="Area2D" parent="."]

[node name="collision_shape_2d" type="CollisionShape2D" parent="area_2d"]
shape = SubResource("CircleShape2D_gl7oi")

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_11frr")

[connection signal="body_entered" from="area_2d" to="." method="_on_area_2d_body_entered"]
