[gd_scene load_steps=5 format=3 uid="uid://d3pv7pb8xkfho"]

[ext_resource type="Texture2D" uid="uid://21qwpm55fcqs" path="res://scenes/projectiles/assets/projectile.png" id="1_fvof1"]
[ext_resource type="Script" path="res://scenes/projectiles/scripts/projectile.gd" id="1_m8x22"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vssvg"]
friction = 0.51
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_11frr"]
radius = 125.004

[node name="projectile" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_vssvg")
script = ExtResource("1_m8x22")

[node name="sprite_2d" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_fvof1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_11frr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
