[gd_scene load_steps=2 format=3 uid="uid://cketp2753cq0w"]

[sub_resource type="TileSet" id="TileSet_wkb6w"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1

[node name="Stair2" type="Node2D"]

[node name="TileMap2" type="TileMap" parent="."]
tile_set = SubResource("TileSet_wkb6w")
format = 2
layer_0/tile_data = PackedInt32Array(-65535, 0, 0, -65534, 0, 0, 2, 0, 0)
